# LGDShop

./: .gitignore  HOWTO_update_entity_property.txt  LGDShop.sln  README.md  Tricky_notes.txt  logger_usage.txt
DataAccess/: DataAccess.csproj
DataAccess/Data/: ShopDbContext.cs
Domain/Entities/: Employee.cs  EntityBase.cs  Position.cs
LGDShop.API/: LGDShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LGDShop.API/Controllers/: ValuesController.cs
LGDShop.API/Controllers/V1/: ApiControllerV1BaseController.cs  DepartmentsController.cs
LGDShop.API/Controllers/v1/: EmployeesController.cs
LGDShop.API/Filter/: AuthorizeCheckOperationFilter.cs
LGDShop.API/ModelMapper/V1/: DepartmentMapper.cs  EmployeeMapper.cs
LGDShop.API/Models/V1/CustomValidator/: UniqueString.cs
LGDShop.API/Models/V1/Requests/: DepartmentCreateRequest.cs  DepartmentUpdateRequest.cs  EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
LGDShop.API/Models/V1/Responses/: DepartmentGetAllResponse.cs  DepartmentGetAllResponseIndividual.cs  EmployeeGetAllResponse.cs  EmployeeGetAllResponseIndividual.cs  EntityDeleteResponse.cs  ErrorResponse.cs  ResponseBase.cs
LGDShop.API/Options/: SwaggerConfig.cs  SwaggerOptions.cs
LGDShop.API/Properties/: launchSettings.json
LGDShop.DataAccess/: ApplicationUser.cs  DbGlobalSettings.cs  LGDShop.DataAccess.csproj
LGDShop.DataAccess/Data/: ApiDbSeeder.cs  ApplicationDbContext.cs  ApplicationDbSeeder.cs  ShopDbContext.cs
LGDShop.DataAccess/IRepos/: IEmployeesRepository.cs
LGDShop.DataAccess/Migrations/: 20190629145356_shop_init.Designer.cs  20190629145356_shop_init.cs  20190630151630_create_department_update_employee.Designer.cs  20190630151630_create_department_update_employee.cs  20190630195457_change_deleteAt_nullable.Designer.cs  20190630195457_change_deleteAt_nullable.cs  ShopDbContextModelSnapshot.cs
LGDShop.DataAccess/Migrations/ApplicationDb/: 20190705010739_sts_init.Designer.cs  20190705010739_sts_init.cs  ApplicationDbContextModelSnapshot.cs
LGDShop.DataAccess/Migrations/ShopDb/: 20190705010635_shop_init.Designer.cs  20190705010635_shop_init.cs  ShopDbContextModelSnapshot.cs
LGDShop.DataAccess/Repos/: EmployeeRepository.cs
LGDShop.Domain/: AppSettings.cs  LGDShop.Domain.csproj
LGDShop.Domain/Constants/: ApiSettings.cs  AppPermissions.cs  AppRoles.cs  AppSettings.cs  EntityType.cs  ErrorType.cs  IdentityServerSettings.cs
LGDShop.Domain/CustomExtensions/: SerilogILoggerExtension.cs
LGDShop.Domain/Entities/: Department.cs  Employee.cs  EntityBase.cs  Position.cs
LGDShop.Domain/Enum/: EnumModel.cs  EnumView.cs
LGDShop.Domain/Services/: IKeyGenerationService.cs  KeyGenerationService.cs
LGDShop.STS/: Config.cs  IdentityServerConfig.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tempkey.rsa  web.config
LGDShop.STS/Controllers/: AccountController.cs  ManageController.cs
LGDShop.STS/Migrations/: 20190628180402_sts_init.Designer.cs  20190628180402_sts_init.cs  ApplicationDbContextModelSnapshot.cs
LGDShop.STS/Models/: ApiConfig.cs
LGDShop.STS/Properties/: launchSettings.json
LGDShop.STS/Services/: EmailSender.cs
LGDShop.STS/Views/: _ViewImports.cshtml
LGDShop.STS/Views/Account/: Login.cshtml
LGDShop.STS/Views/Home/: Index.cshtml
LGDShop.STS/Views/Shared/: _Layout.cshtml
LGDShop.STS/wwwroot/css/: site.css  site.min.css
LGDShop.Services/: Class1.cs  KeyGenerationService.cs  LGDShop.Services.csproj
LGDShop.Services/EntityServices/: DepartmentService.cs  EmployeeService.cs  EntityServiceBase.cs  IDepartmentService.cs  IEmployeeService.cs
LGDShop.Services/EntityServices/Interfaces/: IEmployeeService.cs
