<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGDShop.DataAccess\LGDShop.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityServices\Interfaces\" />
  </ItemGroup>

</Project>
